http {
    upstream backend {
      server vinmec_api:4000;
    }

    upstream frontend {
        server vinmec_web:5173;
    }

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 443 ssl;
        server_name administrator.my-vpbank.test;
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Fingerprint,Authorization';
                return 204;
            }
            proxy_pass http://backend;
            proxy_redirect off;

        }

    }

    server {
        listen 443 ssl;
        server_name my-vpbank.test;
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Fingerprint,Authorization';

                return 204;
            }
            proxy_pass http://frontend;
            proxy_redirect off;
        }
    }


    server {
        listen 80;
        server_name my-vpbank.test;
        location ~ /.well-known {
            allow all;
        }
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}




events
{

}